PORT=5000
MONGODB_URI=mongodb+srv://<DB_USER>:<DB_PASSWORD>
TWILIO_SID=twilio_sid_here
TWILIO_AUTH=twilio_auth_here
TWILIO_PHONE_SMS=+twilio_phone_sms_here
TWILIO_PHONE_WHATSAPP=+twilio_phone_whatsapp_here
RESEND_API_KEY=resend_api_key_here
SHOP_EMAIL=shop_email_here
RESEND_FROM_EMAIL=resend_from_email_here
SHOP_PHONE=+shop_phone_here
JWT_SECRET=your_jwt_secret
DB_PASSWORD=your_db_password
DB_USER=your_db_user
SENTRY_DSN=https://your_sentry_dsn